# Servo-Controller

./: LICENSE  PrivacyPolicy  PrivacyPolicyGooglePlay.md  README.md  TermsOfService  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/dev/jatzuk/servocontroller/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  HiltTestingUtils.kt  LottieAnimationViewDrawableMatcher.kt
app/src/androidTest/java/dev/jatzuk/servocontroller/db/: ServoDAOTest.kt  ServoDatabaseTest.kt
app/src/androidTest/java/dev/jatzuk/servocontroller/di/: TestAppModule.kt
app/src/androidTest/java/dev/jatzuk/servocontroller/ui/: DrawerLayoutNavigationTest.kt  HomeFragmentTest.kt  NavigationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/dev/jatzuk/servocontroller/: HiltTestActivity.kt
app/src/google/: AndroidManifest.xml
app/src/google/java/dev/jatzuk/servocontroller/: AdsInitializer.kt
app/src/google/java/dev/jatzuk/servocontroller/utils/: AdsInitializer.kt
app/src/google/res/layout/: ad_banner.xml
app/src/huawei/: AndroidManifest.xml
app/src/huawei/java/dev/jatzuk/servocontroller/: AdsInitializer.kt
app/src/huawei/java/dev/jatzuk/servocontroller/utils/: AdsInitializer.kt
app/src/huawei/res/layout/: ad_banner.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jatzuk/servocontroller/: BaseApplication.kt  MainActivity.kt  SwitchView.kt
app/src/main/java/dev/jatzuk/servocontroller/adapters/: AbstractAdapter.kt  BindingUtils.kt  BluetoothDeviceAdapter.kt  DevicesAdapter.kt  ParcelableDevicesAdapter.kt  ServoAdapter.kt  WifiDeviceAdapter.kt
app/src/main/java/dev/jatzuk/servocontroller/bluetooth/: BluetoothConnection.kt
app/src/main/java/dev/jatzuk/servocontroller/connection/: BluetoothConnection.kt  BluetoothReceiver.kt  Connection.kt  ConnectionFactory.kt  ConnectionType.kt  RemoteDevice.kt  ServerDevice.kt  WifiConnection.kt
app/src/main/java/dev/jatzuk/servocontroller/connection/receiver/: BluetoothReceiver.kt  BluetoothScanningReceiver.kt  WifiReceiver.kt
app/src/main/java/dev/jatzuk/servocontroller/db/: Converters.kt  ServoDAO.kt  ServoDatabase.kt
app/src/main/java/dev/jatzuk/servocontroller/di/: AdsModule.kt  AppModule.kt  AvailableDevicesFragmentMVPBindingsModule.kt  ConnectionModule.kt  DevicesFragmentMVPBindingsModule.kt  FragmentModule.kt  HomeFragmentMVPBindingsModule.kt  MVPBindingsModule.kt  PairedDevicesFragmentMVPBindingsModule.kt  ReceiverModule.kt  ServoSetupDialogMVPBindingsModule.kt
app/src/main/java/dev/jatzuk/servocontroller/model/: ServosModel.kt
app/src/main/java/dev/jatzuk/servocontroller/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/dev/jatzuk/servocontroller/mvp/devicesFragment/: DevicesFragmentContract.kt  DevicesFragmentPresenter.kt
app/src/main/java/dev/jatzuk/servocontroller/mvp/devicesFragment/available/: AvailableDevicesFragmentContract.kt  AvailableDevicesFragmentPresenter.kt
app/src/main/java/dev/jatzuk/servocontroller/mvp/devicesFragment/paired/: PairedDevicesFragmentContract.kt  PairedDevicesFragmentPresenter.kt
app/src/main/java/dev/jatzuk/servocontroller/mvp/homeFragment/: ConnectionStrategy.kt  HomeFragmentContract.kt  HomeFragmentPresenter.kt
app/src/main/java/dev/jatzuk/servocontroller/mvp/homefragment/: HomeFragmentContract.kt  HomeFragmentPresenter.kt
app/src/main/java/dev/jatzuk/servocontroller/mvp/servoSetupDialog/: ServoSetupDialogContract.kt  ServoSetupDialogPresenter.kt
app/src/main/java/dev/jatzuk/servocontroller/other/: Constants.kt  Servo.kt  ServoSetup.kt  ServoTexture.kt
app/src/main/java/dev/jatzuk/servocontroller/ui/: AvailableDevicesFragment.kt  DevicesFragment.kt  HomeFragment.kt  MainActivity.kt  PairedDevicesFragment.kt  ServoSetupDialog.kt  ServoView.kt  SettingsFragment.kt  SwitchView.kt
app/src/main/java/dev/jatzuk/servocontroller/utils/: BottomPaddingDecoration.kt  CommonAdsInitializer.kt  DrawerMotionLayout.kt  EnableConnectionHardwareContract.kt  NoInterceptOnTouchEventRecyclerView.kt  PreferenceDropDownSummaryProvider.kt  SettingsHolder.kt  Util.kt
app/src/main/res/drawable/: dialog_background.xml  ic_bluetooth.xml  ic_bluetooth_connected.xml  ic_bluetooth_disabled.xml  ic_counter.xml  ic_devices.xml  ic_display_sent_data.xml  ic_phone_screen.xml  ic_servo.xml  ic_servo_base.xml  ic_servo_head.xml  ic_texture.xml  ic_unfold_less.xml  ic_unfold_more.xml  ic_wifi.xml  ic_wifi_connected.xml  ic_wifi_disabled.xml  logo_splash_screen.xml  side_nav_bar.xml  splash_image.xml  toolbar_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_servo_settings.xml  drawer_content.xml  enable_hardware_request.xml  fragment_available_devices.xml  fragment_devices.xml  fragment_home.xml  fragment_paired_devices.xml  fragment_settings.xml  item_device.xml  item_seek_bar.xml  item_servo.xml  layout_available_devices.xml  layout_lottie_animation_view_button.xml  layout_paired_devices.xml  layout_toast.xml  nav_header.xml
app/src/main/res/menu/: bluetooth_scan_menu.xml  drawer_menu.xml  home_menu.xml  wifi_scan_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation_connection_type_unsupported.json  bluetooth_connected.json  bluetooth_enable.json  bluetooth_loop.json  bluetooth_pairing.json  bluetooth_scan.json  wifi_scan.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preferences_keys.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: drawer_content_motion_scene.xml  fragment_devices_scene.xml  preferences.xml
app/src/test/java/dev/jatzuk/servocontroller/: ExampleUnitTest.kt
app/src/test/java/dev/jatzuk/servocontroller/mvp/homeFragment/: HomeFragmentPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
