<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="bounce">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchRegionId="@+id/layout_available_devices" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint>
            <PropertySet />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint>
            <PropertySet android:layout_margin="8dp" />
        </Constraint>
    </ConstraintSet>

</MotionScene>
