<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/transmission_mode">

        <DropDownPreference
            android:enabled="false"
            app:entries="@array/connection_types"
            app:entryValues="@array/connection_types"
            app:icon="@drawable/ic_bluetooth"
            app:key="@string/key_connection_type"
            app:summary="summary"
            app:title="@string/connection_type" />

        <SeekBarPreference
            android:defaultValue="1"
            android:max="10"
            app:icon="@drawable/ic_amount"
            app:key="@string/key_servos_count"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="Servos count" />

        <DropDownPreference
            android:icon="@drawable/ic_texture"
            app:entries="@array/servo_view"
            app:entryValues="@array/servo_view"
            app:key="@string/key_servos_textures"
            app:summary="textures"
            app:title="@string/servos_textures" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="@string/key_servos_textures"
            android:icon="@drawable/ic_texture"
            android:key="@string/key_is_angle_grid_should_show"
            android:title="Angle grid "
            app:summary="@string/enabled"
            app:summaryOff="@string/disabled"
            app:summaryOn="@string/enabled" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/abc_vector_test"
            android:key="@string/key_should_keep_screen_on"
            android:title="@string/keep_screen_active"
            app:summaryOff="@string/disabled"
            app:summaryOn="@string/enabled" />

    </PreferenceCategory>

</PreferenceScreen>
