<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="servo"
            type="dev.jatzuk.servocontroller.other.Servo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/command"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="@string/your_command_here"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_command"
            app:layout_constraintTop_toTopOf="parent"
            app:updateText="@{servo.command}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/tag"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_tag"
            app:layout_constraintEnd_toEndOf="@+id/tv_command"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_command" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/your_tag_here"
            android:maxLength="10"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/et_command"
            app:layout_constraintTop_toBottomOf="@+id/et_command"
            app:updateText="@{servo.tag}" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_write_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/write_mode"
            app:layout_constraintBottom_toBottomOf="@+id/radio_group_write_mode"
            app:layout_constraintEnd_toEndOf="@+id/tv_tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tag" />

        <RadioGroup
            android:id="@+id/radio_group_write_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checkedButton="@id/rb_mode_write"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/et_tag"
            app:layout_constraintTop_toBottomOf="@+id/et_tag">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_mode_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/millis"
                android:textSize="16sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_mode_write_microseconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/microseconds"
                android:textSize="16sp" />
        </RadioGroup>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_send_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/send_on"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/radio_group_send_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_write_mode" />

        <RadioGroup
            android:id="@+id/radio_group_send_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:checkedButton="@id/rb_send_on_release"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/radio_group_write_mode"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_write_mode">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_send_on_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/release"
                android:textSize="16sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_send_on_button_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/button_click"
                android:textSize="16sp" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_restore_defaults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/restore_defaults"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_send_on" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

